<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>Enable</Nullable>
    <AssemblyName>Skinnix.ComicReader.Server</AssemblyName>
    <RootNamespace>Skinnix.ComicReader.Server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Bin\$(Configuration)\ComicReaderServer</OutputPath>
    <Authors>Skinnix</Authors>
    <Product>ComicReader</Product>
    <Copyright>skinnix.net 2020</Copyright>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
