# comic-reader

Src/: .filenesting.json  ComicReader.sln
Src/ComicReader/: App.xaml  App.xaml.cs  ComicReader.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  appsettings.json
Src/ComicReader/MVVM/: PropertyChangeBase.cs  ViewModelAttribute.cs  ViewModelBase.cs  ViewModelLocator.cs
Src/ComicReader/Providers/: MangakalotsProvider.cs
Src/ComicReader/Services/: ClientConfiguration.cs  HubConnectionService.cs
Src/ComicReader/UI/: ComicPageDisplay.xaml  ComicPageDisplay.xaml.cs  ComicPageDisplayVM.cs
Src/ComicReaderClientBase/: ComicReaderClientBase.csproj
Src/ComicReaderClientBase/Comics/: AsyncProvider.cs  ChapterInfo.cs  ChapterProvider.cs  ComicInfo.cs  ComicProvider.cs  PageProvider.cs
Src/ComicReaderServer/: ComicReaderServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/ComicReaderServer/Controllers/: WeatherForecastController.cs
Src/ComicReaderServer/Properties/: launchSettings.json
Src/ComicReaderShared/: ComicReaderShared.csproj  INotifyModified.cs  ModifiedEventArgs.cs
Src/ComicReaderShared/Services/: IStartService.cs  IStateService.cs  IStopService.cs  ServiceState.cs  StartStopCollector.cs
