<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Nullable>Enable</Nullable>
    <AssemblyName>Skinnix.ComicReader.Client</AssemblyName>
    <RootNamespace>Skinnix.ComicReader.Client</RootNamespace>
    <StartupObject>Skinnix.ComicReader.Client.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Bin\$(Configuration)\ComicReaderClient</OutputPath>
    <Authors>Skinnix</Authors>
    <Product>ComicReader</Product>
    <Copyright>skinnix.net 2020</Copyright>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicReaderClientBase\ComicReaderClientBase.csproj" />
    <ProjectReference Include="..\ComicReaderShared\ComicReaderShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>